body{
	margin:0;
}
html{
	scroll-behavior:smooth ;
}


/*Navigation Styles*/


.navbar{
	position: fixed;
	/*background:#07bd8c;*/
	/*padding: 15px 0;*/
	width: 100%;
	z-index: 999;
	/*width will control the size of the navbar*/
	transition: all 0.3s ease;

}

.navbar.sticky{
	background: #07BD8C;
	padding: 15px 0;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	/*padding first px controls the length & second px controls the Words spacing from the Nav Bar Corner*/
	margin: auto;
}

.navbar .logo a{
	margin-top: 5px;
	margin-left: 20px;
	font-size: 30px;
	font-weight: 1000;
	color: aliceblue;
	text-decoration: none;
	
}

.navbar .logo a span{
	color:#07bd8c;
	font-size: 30px;
	font-weight: 1500;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: aliceblue;
}


.navbar .menu li{
	
	list-style: none;
	display: inline-block;
}

.navbar .menu li a {
	margin-top: 5px;
	display: block;
	text-decoration: none;
	color: white;
	font-size: 21px;
	font-weight: 1000;
	margin-left: 25px;
	/*margin-left will reduce the space or increase the space between the list items in Nav bar*/
	transition: color 0.3s ease;
}

.navbar .menu li a:hover{
	color: #1C1C35;
}

.navbar.sticky .menu li a:hover{
	color: #1C1C35;
}

/*Menu Button*/

.menu-btn{
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	display: none;
	
	
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background:#07bd8c;
	right: 30px;
	bottom: 10px;
	text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
	cursor: pointer;
	opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
	bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}





/*Home Section Styles*/

.home{
	display: flex;
	background: url("images/bg.jpg") no-repeat center;
	height: 50vh;
	color:#1C1C35;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
	margin: auto 0 auto 40px;
}

.home .home-content .text1{
	font-size: 27px;
}

.home .max-width .home-content{
	/*margin-left: 0;*/
}

.home .home-content .text2{
	font-size: 70px;
	font-weight: 600;
	margin-left: -3px;
}

.home .home-content .text3{
	font-size: 30px;
	
}
.home .home-content .text3 span{
	font-size: 40px;
	font-weight: 600;
	color:#07bd8c;
	
}



/* All Section Styles*/

section{
	padding: 100px 0;
}

.about, .services, .technology, .packages, .contact, footer {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}



.about .about-content,
.services .serv-content,
.technology .technology-content,
.contact .contact-content{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	
	}	


section .title{
	position: relative;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	font-size: 40px;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

section .title::before{
	content: "";
	position: absolute;
	width: 120px;
	bottom: 0;
	left: 50%;
	height: 4px;
	background: #1c1c35;
	transform: translate(-50%);
}


section .title::after{
	position: absolute;
	bottom: -10px;
	font-size: 15px;
	color:#07bd8c;
	left: 50%;
	padding: 5px;
	background:white;
	transform: translate(-50%);
}











/*About Section Designs*/




.about .title::after{
	content: "Introduction";
	 }
	
	


	


.about .about-content .left{
	width: 45%;

 	}

 .about .about-content .left img{
	 height: 500px;
	 width: 500px;
	 object-fit: cover;
	 border-radius: 50%;
	 
	 }



 .about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;

 	}

 .about .about-content .right .text span{
	color:#07bd8c;

 	}

 .about .about-content .right p{
	 text-align: justify;
	 font-size: 20px;
 	}

 .about .about-content .right{
	width: 55%;

 	}




/* Services Section Styles*/
.services, .packages{
	color: #fff;
	background: #1C1C35;
}


.services .title::before,
.packages .title::before{
	background: floralwhite;
}


.services .title::after,
.packages .title::after{
	background: #1c1c35;
	content: "What Can I Do";

}

.services .serv-content .card{
	width: calc(50% - 30px);
	margin-bottom: 50px;
	/*It Controls the Width of the Card*/
	background:#1C1C25;
	text-align: center;
	border-radius: 6px;
	padding: 80px 0px;
	cursor: pointer;
	

}



.services .serv-content .card:hover{
	background:#07bd8c;

}

.services .serv-content .card .box{
	transition: all 0.3s ease;

}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}



.services .serv-content .card i {
	font-size: 30px;
	color:#07bd8c;
	transition: color 0.3s ease;

}


.services .serv-content .card:hover i{
	color: white;
	
}



.services .serv-content .card .text{
	font-size: 20px;
	font-weight: 500;
	margin: 15px 0 10px 0;
} 




/*Skils Section*/

.technology .title::after{
	content: "We Use";

}
.technology .technology-content .column{
	width: calc(50% - 20px);
}

.technology .technology-content .left .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.technology .technology-content .left p{
	text-align: justify;
}

.technology .technology-content .right .bars{
	margin-bottom: 15px;
}

.technology .technology-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}

.technology .technology-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.technology .technology-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}

.technology .technology-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background:#07bd8c;
}
.technology .technology-content .right .html::before{
	width: 50%;
}
.technology .technology-content .right .css::before{
	width: 50%;
}
.technology .technology-content .right .js::before{
	width: 50%;
}
.technology .technology-content .right .python::before{
	width: 50%;
}
.technology .technology-content .right .mysql::before{
	width: 50%;
}

/*Badges Section*/

.packages .title::after{
	content: "Certificates";
}
.packages .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;

}

.packages .carousel .card:hover{
	background:#07BD8C;
}



.packages .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.packages .carousel .card:hover .box{
	transform: scale(1.05);
}


.packages .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.packages .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;

}

.owl-dots{
	text-align: center;
	margin-top: 20px;

}

.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid#07bd8c!important;
	transition: all 0.3s ease;
}

.owl-dot.active{
	width: 35px;
	border-radius: 14px;

}

.owl-dot.active,
.owl-dot:hover{
    background:#07bd8c!important;

}

/*Contact Section*/

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#07bd8c;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#07bd8c;
  border: 2px solid#07bd8c;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:#07bd8c;
  background: none;
}

/*Footer Section*/

footer{
    background:#07BD8C;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:#1C1C35;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/*Responsive Section*/
@media(max-width: 1300px){
	.home .max-width {
		margin-left: 15px;
	}
}
@media(max-width: 1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
		
	}
   
}



@media(max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}




@media(max-width: 947px){
	.menu-btn{
		display: block;
		margin-top: 10px;
		z-index: 999;
		
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}

	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -120%;
		margin: 0;
		top: 0;
		background: #111;
		text-align: left;
		padding-top: 80px;
		transition: all 0.3s ease;
		
	}

	.navbar .menu.active{
		left: 0;
	}

	.navbar .menu li{
		display: block;
	}

	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;

	}
	.home .home-content .text2{
		font-size: 70px;
		
	}
	
	.home .home-content .text3{
		font-size: 35px;
	}


	.max-width{
		max-width: 800px;

	}


	.about .about-content .column{
		width: 50%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}

	.about .about-content .right{
		flex: 100%;
	}

	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.technology .technology-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 20px;
	}


}

@media(max-width: 690px){
	.max-width{
		padding: 0 23px;
	}


	.home .home-content .text2{
		font-size: 60px;
		
	}
	
	.home .home-content .text3{
		font-size: 30px;
	}
	.services .serv-content .card{
		width: 100%;
	}
}

@media(max-width: 500px){

	.home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .technology .technology-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
}